<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Welcome-large</title>

	<style>
		.main-container {
			max-width: 680px;
			font-family: Arial, sans-serif;
		}

		.logo {
			width: 109.76px;
			height: 15.92px;
			margin-top: 52px;
			margin-left: 55px;
			color: #4A5566;
			font-size: 16px;
			font-weight: 700;
			
		}

		.logo img {
			width: 15px;
			height: 15px;
			
		}



		.header {
			position: absolute;
			width: 560px;
			height: 56px;
			left: 60px;
			top: 96px;
			font-size: 21px;
			font-weight: 400;
			line-height: 28px;
			color: #4A5566;
		}

		.button a {
			position: absolute;
			height: 56px;
			left: 60px;
			top: 168px;
			font-size: 16px;
			font-weight: 700;
			line-height: 56px;
			text-decoration: none;
			padding-left: 32px;
			padding-right: 32px;
			border-radius: 5px;
			background-color: #0052E2;
			color: white;

		}

		.first-column {
			position: absolute;
			width: 560px;
			height: 44px;
			left: 60px;
			top: 240px;
			font-size: 16px;
			font-weight: 400;
			line-height: 22px;
			color: #8492A6;
		}

		hr {
			height: 1px;
			width: 560px;
			background-color: #EDEDF2;
			position: absolute;
			margin-top: 260px;
			margin-left: 52px;


		}

		.footer {
			position: absolute;
			width: 560px;
			height: 97px;
			left: 60px;
			top: 348px;
			font-weight: 400;
			font-size: 12px;
			line-height: 16px;
			color: #8492A6;

		}

		a {
			text-decoration: none;
			color: #0052E2;
		}
	</style>
</head>

<body>
	<div class="main-container">
		<table class="logo">
			<tr>
				<td><img src="/img/logo.craftingemails.png" alt="logo-craftingemails"></td>
				<td>craftingemails</td>
			</tr>
		</table>
		<table class="header">

			<tr>
				<td>Hi Candy 👋</td>
			</tr>

			<tr>
				<td>Thanks for signing up. We're thrilled to have you on board.</td>
			</tr>
		</table>

		<table class="button">
			<tr>
				<td>
					<a href="#">Sign in to your account</a>
				</td>
			</tr>
		</table>

		<table class="first-column">
			<tr>
				<td>If you did not sign up for this account you can ignore this email and the account will be deleted
					automatically after 5 days.</td>
			</tr>
		</table>

		<hr />

		<footer class="footer">
			<p>
				This email was sent to you as a registered member of <a href="#">craftingemails.com</a>. To update your emails
				preferences
				<a href="#">click here</a>. Use of the service and website is subject to our <a href="#">Terms of Use</a> and <a
					href="#">Privacy Statement</a>.
			</p>

			<br>© 2019 Craftingemails. All rights reserved
		</footer>

	</div>











</body>

</html>