<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Welcome-mobile</title>

	<style>
		.main-container {
			font-family: Arial, sans-serif;
			max-width: 320px;
		}

		.logo {
			margin-top: 40px;
			margin-left: 10px;
			color: #4A5566;
			font-size: 16px;
			font-weight: 700;
		}

		.logo img {
			width: 17px;
			height: 17px;
		}

		.header {
			position: absolute;
			width: 288px;
			height: 84px;
			left: 16px;
			top: 96px;
			font-weight: 400;
			font-size: 21px;
			line-height: 28px;
			color: #4A5566;
		}

		.button a {
			position: absolute;
			width: 178px;
			height: 48px;
			left: 16px;
			right: 55px;
			top: 208px;
			font-weight: 700;
			font-size: 14px;
			line-height: 48px;
			text-decoration: none;
			text-decoration: none;
			padding-left: 32px;
			padding-right: 32px;
			border-radius: 5px;
			background-color: #0052E2;
			color: white;

		}

		.first-column {
			position: absolute;
			width: 288px;
			height: 88px;
			left: 16px;
			top: 260px;
			font-weight: 400;
			font-size: 16px;
			line-height: 22px;
			color: #8492A6;
			padding-top: 16px;
		}

		hr {
		  height: 1px;
			width: 320px;	
			margin-top: 338px;
			margin-left: 8px;
			color: #EDEDF2;
		}

		.footer {
			position: absolute;
			width: 288px;
			height: 141px;
			left: 16px;
			top: 412px;
			font-weight: 400;
			font-size: 12px;
			line-height: 16px;
			color: #8492A6;
		}

		.footer a {
			color: #0052E2;
			text-decoration: none;
		}
	</style>
</head>

<body>
	<div class="main-container">
		<table class="logo">
			<tr>
				<td><img src="/img/logo.craftingemails.png" alt="logo-craftingemails"></td>
				<td>craftingemails</td>
			</tr>
		</table>
		<table class="header">

			<tr>
				<td>Hi Candy 👋</td>
			</tr>

			<tr>
				<td>Thanks for signing up. We're thrilled to have you on board.</td>
			</tr>
		</table>

		<table class="button">
			<tr>
				<td>
					<a href="#">Sign in to your account</a>
				</td>
			</tr>
		</table>

		<table class="first-column">
			<tr>
				<td>If you did not sign up for this account you can ignore this email and the account will be deleted
					automatically after 5 days.</td>
			</tr>
		</table>

		<hr />

		<footer class="footer">

			<p>
				This email was sent to you as a registered member of <a href="#">craftingemails.com</a>. To update your emails
				preferences
				<a href="#">click here</a>.
			</p>
			<br>Use of the service and website is subject to our <a href="#">Terms of Use</a> and <a href="#">Privacy
				Statement</a>.
			<p>
				© 2019 Craftingemails. All rights reserved
			</p>
		</footer>

	</div>

</body>

</html>